/*hsl(212, 36%, 90%) en hsl(212, 43%, 65%);*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: hsl(212, 36%, 90%);
    color: hsl(212, 36%, 90%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    }

    .item {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: hsl(212, 43%, 65%);
    }

    .container {
        width: 100%;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 100px 100px 50px 50px;
        row-gap: 16px;
        column-gap: 16px;
        grid-template-areas:
        "a b"
        "c c"
        "d d"
        "e e"
    }

    .item-1 {
        grid-area: a;
    }

    .item-2 {
        grid-area: b;
    }

    .item-3 {
        grid-area: c;
    }

    .item-4 {
        grid-area: d;
    }

    .item-5 {
        grid-area: e;
    }

    .item-f {
        grid-area: f;
    }

    /* //////////////////////
        4. Media queries
    ////////////////////// */
    @media screen and (min-width: 576px) {
        .container {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 200px 400px 150px;
            grid-template-areas:
        "a a b b"
        "c d d d"
        "e e e e"
        }
    }